group 'org.elvaston.apps'
version 'trunk-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

ext.gradleScriptDir = file('gradle')

ext {
    aeronVersion = '1.3.0'
    agronaVersion = '0.9.6'
    chronicleVersion = '1.9.4'
    commonsVersion = '3.8.1'
    hamcrestVersion = '1.3'
    jsonVersion = '1.1.3'
    junitVersion = '4.12'
    kafkaVersion = '2.0.0'
    log4j2Version = '2.8.2'
    logbackVersion = '1.2.3'
    mapstructVersion = '1.1.0.Final'
    mockitoVersion = '2.8.47'
    slf4jVersion = '1.7.4'
    vertxVersion = '3.4.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'findbugs'
    apply from: "$gradleScriptDir/coverage.gradle"
    apply from: "$gradleScriptDir/checkstyle.gradle"

    sourceCompatibility = 1.8

    repositories {
        maven {
            url "http://sevntu-checkstyle.github.com/sevntu.checkstyle/maven2"
        }
        jcenter()
    }

    jacoco {
        toolVersion = '0.7.8'
    }

    dependencies {
        compile "org.apache.logging.log4j:log4j-api:$log4j2Version"
        compile "org.apache.logging.log4j:log4j-core:$log4j2Version"
        compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4j2Version"
    }

    tasks.withType(FindBugs) {
        reports {
            xml.enabled=false
            html.enabled=true
        }
    }

    dependencies {
        checkstyle 'com.puppycrawl.tools:checkstyle:7.7'
        checkstyle 'com.github.sevntu.checkstyle:sevntu-checks:1.23.1'

        testCompile("junit:junit:4.11")
    }
}

project("elvaston-aeron") {
    description = "Elvaston Aeron Module"

    dependencies {
        compile "io.aeron:aeron-all:$aeronVersion"
        compile "org.agrona:agrona:$agronaVersion"
        compile "net.openhft:chronicle-wire:$chronicleVersion"
        testCompile "org.mockito:mockito-core:$mockitoVersion"
    }

    ext {
        limits = [
                'instruction': 75,
                'branch': 5,
                'line': 5,
                'complexity': 75,
                'method': 5,
                'class': 5
        ]
    }
}

project("elvaston-euler") {
    description = "Elvaston euler Module"
}

project("elvaston-incubating") {
    description = "Elvaston Incubating Module"
}

project("elvaston-kafka") {
    description = "Elvaston Kafka Module"

    dependencies {
        compile "org.apache.kafka:kafka-clients:$kafkaVersion"
        compile "org.apache.commons:commons-lang3:$commonsVersion"
        compile project(":elvaston-model")
    }
    ext {
        limits = [
                'instruction': 0,
                'branch': 0,
                'line': 0,
                'complexity': 0,
                'method': 0,
                'class': 0
        ]
    }
}

project("elvaston-model") {
    description = "Elvaston Model Module"

    dependencies {
        compile "org.glassfish:javax.json:$jsonVersion"
        testCompile "org.mockito:mockito-core:$mockitoVersion"
        testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
    }

    ext {
        limits = [
                'instruction': 100,
                'branch': 100,
                'line': 100,
                'complexity': 100,
                'method': 100,
                'class': 100
        ]
    }
}

project("elvaston-selection") {
    description = "Albury U12 Selection Module"

    ext {
        limits = [
                'instruction': 5,
                'branch': 5,
                'line': 5,
                'complexity': 5,
                'method': 5,
                'class': 5
        ]
    }
}
